session.timeout=60
front.display-name=CAIB AVAEDI
front.description=Registre d'informes d'avaluació d'edificis
realm.name=Govern de les Illes Balears
security.domain=java:/jaas/seycon
mail.jndi=java:/es.caib.avaedi.Mail
