<ivy-module version="2.0">
    <info organisation="${organization.name}" module="${application.name}.front"/>
    
<configurations>
  <conf name="war" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
  <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
  <conf name="tests" extends="war" visibility="public" description="librerías necesarias para ejecutar los tests"/>
</configurations>
     
    <dependencies>
    
		<!--  tratando de hacer que swagger funcione con jboss5
		<dependency org="io.swagger" name="swagger-jersey2-jaxrs" rev="${swagger.version}"  conf="compile->default;war->runtime">
			<exclude org="org.slf4j" module="slf4j-api"/>
			<exclude org="org.reflections" module="reflections"/>
		</dependency>
		<dependency org="org.reflections" name="reflections" rev="0.9.6_jboss_errai_r3"  conf="compile->default;war->runtime"/>
		 -->

		<!-- 
		<dependency org="com.wordnik" name="swagger-jaxrs_2.10" rev="1.3.0" conf="compile->default;war->runtime">
			<exclude org="org.slf4j" module="slf4j-api"/>
		</dependency>
     	-->
     	
		<dependency org="io.swagger" name="swagger-jersey2-jaxrs" rev="${swagger.version}"  conf="compile->default;war->runtime">
			<exclude org="org.slf4j" module="slf4j-api"/>
		</dependency>
     	
     	
		<dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="compile->default;war->provided"/>
		<dependency org="javax.mail" name="mail" rev="1.4.1" conf="compile->default;war->provided" />
		

	<!-- 
		<dependency org="log4j" name="log4j" rev="1.2.13" conf="compile->default;war->default" />
 	-->
 		<dependency org="commons-logging" name="commons-logging" rev="1.1.1" conf="compile->default;war->default" />

		<dependency org="joda-time" name="joda-time" rev="${joda-time.version}" conf="compile->default;war->default" />
		<dependency org="org.directwebremoting" name="dwr" rev="${dwr.version}" conf="compile->default;war->default"/>
		<dependency org="org.springframework" name="spring-beans" rev="${spring.version}" conf="compile->default;war->default" />
		<dependency org="org.springframework" name="spring-context" rev="${spring.version}" conf="compile->default;war->default" />
		<dependency org="org.springframework" name="spring-core" rev="${spring.version}" conf="compile->default;war->default" />
		<dependency org="org.springframework" name="spring-web" rev="${spring.version}" conf="compile->default;war->default" />
		<dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}" conf="compile->default;war->default" />
		<!-- no existe en spring 3.2
		<dependency org="org.springframework" name="spring-messaging" rev="${spring.version}" conf="compile->default;war->default" />
		-->
		<!-- TODO: requerido en RestService ¿? --> 
		<dependency org="org.springframework" name="spring-tx" rev="${spring.version}" conf="compile->default;war->default" />
		 
		
		<!-- no se que´es, pero tengo un java.lang.ClassNotFoundException: org.aspectj.weaver.tools.PointcutDesignatorHandler  --> 
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.8.7" conf="compile->default;war->default"/>
		
<!-- No spring-security en caib riee  		 
		<dependency org="org.springframework.security" name="spring-security-web" rev="${spring-security.version}" conf="compile->default;war->default" />
		<dependency org="org.springframework.security" name="spring-security-config" rev="${spring-security.version}" conf="compile->default;war->default" />
		<dependency org="org.springframework.security" name="spring-security-taglibs" rev="${spring-security.version}" conf="compile->default;war->default" />
-->		
		<dependency org="org.imgscalr" name="imgscalr-lib" rev="4.2" conf="compile->default;war->default" />

		<!--  jersey:
			 	client para el cliente
			 	server para el servicio de datos REST (app backend) 
		-->		
		<dependency org="org.glassfish.jersey.core" name="jersey-client" rev="${jersey.version}" conf="compile->default;war->default"/>
		<dependency org="org.glassfish.jersey.core" name="jersey-server" rev="${jersey.version}" conf="compile->default;war->default"/>
		<dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="${jersey.version}" conf="compile->default;war->default"/>
		<dependency org="org.glassfish.jersey.media" name="jersey-media-multipart" rev="${jersey.version}" conf="compile->default;war->default"/>
		<dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet-core" rev="${jersey.version}" conf="compile->default;war->default"/>
		
		<!-- Dado que jersey-spring3 no funciona en jboss5 (alguna, o muchas, de las dependencias que arrastra, provoca errores)
			 Usamos jersey-spring3 en modo hotdeploy sólo (verlo en ../logic/ivy.xml
			 En modo jboss5, usaremos acceso a EJB
			 TODO: hacer esto configurable
		<dependency org="org.glassfish.jersey.ext" name="jersey-spring3" rev="${jersey.version}" conf="compile->default;war->default" />
		-->
		
		<dependency org="javax.json" name="javax.json-api" rev="1.0" conf="compile->default;war->default"/>
		

		<dependency org="org.apache.commons" name="commons-collections4" rev="4.1" conf="compile->default;war->default" />
 
		<dependency org="com.lowagie" name="itext" rev="2.1.7" conf="compile->default;war->default"/>

		<dependency org="org.apache.poi" name="poi" rev="3.13"  conf="compile->default;war->default">
			<exclude org="log4j" module="log4j"/>
		</dependency>
		<dependency org="org.apache.poi" name="poi-scratchpad" rev="3.13"  conf="compile->default;war->default">
			<exclude org="log4j" module="log4j"/>
		</dependency>
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.13"  conf="compile->default;war->default">
 			<exclude org="log4j" module="log4j"/>
 		</dependency>
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="compile->default;war->default" />
		<dependency org="commons-validator" name="commons-validator" rev="1.4.0" conf="compile->default;war->default" />
		<dependency org="commons-collections" name="commons-collections" rev="3.1" conf="compile->default;war->default" />

		<dependency org="commons-codec" name="commons-codec" rev="1.3" conf="war->default"/>
		<dependency org="commons-digester" name="commons-digester" rev="1.7" conf="war->default"/>
		<dependency org="commons-io" name="commons-io" rev="1.4" conf="war->default"/>
		<dependency org="org.hibernate" name="hibernate-validator" rev="${hibernate-validator.version}" conf="war->default">
			<exclude org="org.slf4j" module="slf4j-api"></exclude>
		</dependency>
		<!--
		<dependency org="javax.validation" name="com.springsource.javax.validation" rev="1.0.0.GA" conf="war->runtime" >
			< ! - -  si no incluyo esto, me incluye los fuentes también - - >
			<artifact name="com.springsource.javax.validation" type="jar"/>
		</dependency>
		-->
		<dependency org="jstl" name="jstl" rev="1.2" conf="war->default"/>
		<dependency org="taglibs" name="standard" rev="1.1.2" conf="war->default"/>
		<!-- Parece que no se usa
		<dependency org="taglibs" name="string" rev="1.1.0" conf="war->default"/>
		 -->
		
		<dependency org="com.aeat.valida" name="ValNif" rev="2.01" conf="compile->default;war->default" />

		<!-- dependencias para tests -->
   		<dependency org="org.springframework" name="spring-test" rev="${spring.version}" conf="tests->default" />
		<dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}" conf="tests->default" />
<!-- No spring-security en caib riee  		 
		<dependency org="org.springframework.security" name="spring-security-test" rev="${spring-security.version}" conf="tests->default" />
-->		
	<!--  dependencias postgres para tests -->
		<dependency org="org.postgresql" name="postgresql" rev="9.4-1201-jdbc41" conf="tests->default"/>
	<!-- dependencias oracle para tests -->	
		<dependency org="com.oracle" name="ojdbc6" rev="11.2.0.3.0" conf="tests->default"/>
		
   		<dependency org="org.glassfish.main.extras" name="glassfish-embedded-all" rev="4.1.1" conf="tests->default"/>
		<dependency org="junit" name="junit" rev="4.11" conf="tests->default" />
		<dependency org="org.hibernate" name="hibernate-core" rev="${hibernate.version}" conf="compile->default;tests->runtime,master(*)"/>
		
		 <!--  a partir de 3.6, está integrado en core
		<dependency org="org.hibernate" name="hibernate-annotations" rev="${hibernate.version}" conf="tests->runtime,master(*)"/>
		-->
		<dependency org="org.springframework" name="spring-tx" rev="${spring.version}" conf="tests->runtime,master"/>
		<dependency org="org.springframework" name="spring-jdbc" rev="${spring.version}" conf="tests->runtime,master"/>
		<dependency org="org.springframework" name="spring-orm" rev="${spring.version}" conf="tests->runtime,master"/>
		
<!-- TODO: para jboss, no podemos incluir esto en el war. En hotdeploy, ya lo incluye logic
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="compile->default;war->default;tests->runtime,master"/>
		
-->	
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="compile->default;tests->runtime,master"/>
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5" conf="tests->runtime,master"/>

    </dependencies>

</ivy-module>
