#propietats per la construcció de l'aplicacio

#########################################################
#  BUILD
#########################################################
xdoclet.force=false

#########################################################
#  DEPLOY
#########################################################

#deploy.dir es el directori a on les tasques de deploy copien els 
#fitxers amb l'aplicacio
deploy.dir=/Users/sion/Feina/servers/jboss-eap-5.2-dgtic/jboss-as/server/avedi/deploycaib

#deploy.dev.dir es el directori de la maquina de preproduccio
#a on les tasques de deploy copien els fitxers amb l'aplicacio
deploy.remote.dir=/home/sion/Feina/Server/jboss-eap-5.2-dgtic/jboss-as/server/avedi/deploycaib


javac.source=1.6
javac.target=1.6
