#########################################################
## JNDI
#########################################################
jndi.application=avaedi

#########################################################
#  CONTEXTS
#########################################################
front.context=avaediback

##########################################
#lang utilitzat per fer de missatges
#Ha de ser el mateix que default_lang de Constants.java
##########################################
app.defaultLocale=ca

organization.name=es.caib
application.name=avaedi
application.package=es.caib.avaedi
application.package.dir=es/caib/avaedi

component.logic=logic
component.front=front

