#formsgeneral.properties
forms.auditoperation.columns.action.D=Eliminar
forms.auditoperation.columns.action.header=Tipo de acci\u00F3n
forms.auditoperation.columns.action.I=Insertar
forms.auditoperation.columns.action.U=Actualizar
forms.auditoperation.columns.dbUser.header=Usuario BD
forms.auditoperation.columns.id.header=ID
forms.auditoperation.columns.oid.header=Oid
forms.auditoperation.columns.operationTimeStamp.header=Fecha de acci\u00F3n
forms.auditoperation.columns.primaryKey.header=ID Objeto
forms.auditoperation.columns.primaryLabel.header=Descripci\u00F3n objeto
forms.auditoperation.columns.table.header=Tipo de objeto
forms.auditoperation.columns.transactionId.header=ID de transacci\u00F3n
forms.auditoperation.columns.transactionTimeStamp.header=Fecha de transacci\u00F3n
forms.auditoperation.title=Registro de acciones
forms.errors.instanciaOriginal=ERROR DE SEGURIDAD\: esta no es la instancia original
forms.general.alert=Aviso
forms.general.columns.afegirArxiu.afegir=A\u00F1adir
forms.general.columns.afegirArxiu.correcte=Archivo a\u00F1adido correctamente
forms.general.columns.afegirArxiu.error=Error a\u00F1adiendo archivo
forms.general.columns.afegirArxiu.informacio=Informaci\u00F3n
forms.general.columns.creatorUser.header=Usuario Alta
forms.general.columns.dateCreation.header=Alta
forms.general.columns.descarregarArxiu=Descargar
forms.general.columns.eliminarArxiu=Eliminar
forms.general.columns.eliminarArxiu.confirmacio=\u00BFEliminar archivo?<br/>Esta acci\u00F3n no se puede deshacer.
forms.general.columns.eliminarArxiu.correcte=Archivo eliminado correctamente.
forms.general.columns.eliminarArxiu.error=Error eliminando archivo.
forms.general.columns.eliminarArxiu.informacio=Informaci\u00F3n
forms.general.columns.imageConstrains.buttonTitle=Ver restricciones
forms.general.columns.imageConstrains.cargando=Cargando..
forms.general.columns.imageConstrains.error=Error obteniendo la informaci\u00F3n.
forms.general.columns.lastModified.header=Modificaci\u00F3n
forms.general.columns.modUser.header=Usuario Modificaci\u00F3n
forms.general.deixarBlanc=--- Dejar en blanco ---
forms.general.error=Error\: 
forms.general.snnc.0=No
forms.general.snnc.1=NC
forms.general.snnc.2=S\u00ED
forms.general.success=Ok\:
forms.resumenAuditoria.fechaCreacion.description=Fecha en que se dio de alta el registro
forms.resumenAuditoria.fechaCreacion.title=Fecha creaci\u00F3n
forms.resumenAuditoria.fechaModificacion.description=Fecha en que se modific\u00F3 el registro por \u00FAltima vez
forms.resumenAuditoria.fechaModificacion.title=Fecha modificaci\u00F3n
forms.resumenAuditoria.header=Resumen auditor\u00EDa
forms.resumenAuditoria.usuarioCreacion.description=Usuario que dio de alta el registro
forms.resumenAuditoria.usuarioCreacion.title=Usuario creaci\u00F3n
forms.resumenAuditoria.usuarioModificacion.description=Usuario que modific\u00F3 el registro por \u00FAltima vez
forms.resumenAuditoria.usuarioModificacion.title=Usuario modificaci\u00F3n
forms.uploadfileform.browse=Examinar
forms.uploadfileform.closedialogbutton.icon=icon-minus
forms.uploadfileform.closedialogbutton.text=Cerrar
forms.uploadfileform.error.msg=No se pudo guardar el fichero.
forms.uploadfileform.error.title=Error guardando fichero
forms.uploadfileform.newproject=Fichero
forms.uploadfileform.opendialogbutton.icon=icon-menu-proyectos
forms.uploadfileform.opendialogbutton.text=A\u00F1adir fichero
forms.uploadfileform.success.msg=El fichero se ha guardado correctamente
forms.uploadfileform.success.title=Archivo guardado
forms.uploadfileform.uploadbutton.icon=icon-menu-proyectos
forms.uploadfileform.uploadbutton.text=A\u00F1adir fichero
forms.uploadfileform.waitmsg=Guardando...
forms.uploadfileform.window.title=Seleccionar fichero
