<%@page pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jsp/include.jsp" %>
/**
 * Localización para form: acusticaruidoinstalaciones
 * @author agarcia@at4.net
 * 
 */




if(At4FrameworkIntranet.AcusticaRuidoInstalacionesForm) {
  	Ext.apply(At4FrameworkIntranet.AcusticaRuidoInstalacionesForm.prototype, {
  			titleLabel: '<spring:message code="forms.acusticaruidoinstalaciones.title" javaScriptEscape="true"/>', 
    	claveInformeHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.claveInforme.header" javaScriptEscape="true"/>',
    	inspeccionHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.inspeccion.header" javaScriptEscape="true"/>',
    	equiposInstalacionesColindantesHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesColindantes.header" javaScriptEscape="true"/>',
    	equiposInstalacionesColindantesDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesColindantes.description" javaScriptEscape="true"/>',
    	equiposInstalacionesConductosAncladosHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesConductosAnclados.header" javaScriptEscape="true"/>',
    	equiposInstalacionesConductosAncladosDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesConductosAnclados.description" javaScriptEscape="true"/>',
    	equiposInstalacionesConectoresFlexiblesHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesConectoresFlexibles.header" javaScriptEscape="true"/>',
    	equiposInstalacionesConectoresFlexiblesDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesConectoresFlexibles.description" javaScriptEscape="true"/>',
    	equiposInstalacionesHolgurasSelladasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesHolgurasSelladas.header" javaScriptEscape="true"/>',
    	equiposInstalacionesHolgurasSelladasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesHolgurasSelladas.description" javaScriptEscape="true"/>',
    	equiposInstalacionesRuidoMolestoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesRuidoMolesto.header" javaScriptEscape="true"/>',
    	equiposInstalacionesRuidoMolestoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesRuidoMolesto.description" javaScriptEscape="true"/>',
    	equiposInstalacionesRuidoMolestoTipoLocalizacionHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesRuidoMolestoTipoLocalizacion.header" javaScriptEscape="true"/>',
    	equiposInstalacionesRuidoMolestoTipoLocalizacionDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesRuidoMolestoTipoLocalizacion.description" javaScriptEscape="true"/>',
    	equiposInstalacionesSistemaAmortiguanteHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesSistemaAmortiguante.header" javaScriptEscape="true"/>',
    	equiposInstalacionesSistemaAmortiguanteDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesSistemaAmortiguante.description" javaScriptEscape="true"/>',
    	equiposInstalacionesZonasExterioresHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesZonasExteriores.header" javaScriptEscape="true"/>',
    	equiposInstalacionesZonasExterioresDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesZonasExteriores.description" javaScriptEscape="true"/>',
    	equiposInstalacionesZonasExterioresPantallasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesZonasExterioresPantallas.header" javaScriptEscape="true"/>',
    	equiposInstalacionesZonasExterioresPantallasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesZonasExterioresPantallas.description" javaScriptEscape="true"/>',
    	observacionesHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.observaciones.header" javaScriptEscape="true"/>',
    	otrasAscensoresColindantesHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresColindantes.header" javaScriptEscape="true"/>',
    	otrasAscensoresCuadroManiobrasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresCuadroManiobras.header" javaScriptEscape="true"/>',
    	otrasAscensoresCuadroManiobrasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresCuadroManiobras.description" javaScriptEscape="true"/>',
    	otrasAscensoresCuartoMaquinasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresCuartoMaquinas.header" javaScriptEscape="true"/>',
    	otrasAscensoresCuartoMaquinasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresCuartoMaquinas.description" javaScriptEscape="true"/>',
    	otrasAscensoresRuidoMolestoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresRuidoMolesto.header" javaScriptEscape="true"/>',
    	otrasAscensoresRuidoMolestoTipoLocalizacionHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresRuidoMolestoTipoLocalizacion.header" javaScriptEscape="true"/>',
    	otrasAscensoresRuidoMolestoTipoLocalizacionDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresRuidoMolestoTipoLocalizacion.description" javaScriptEscape="true"/>',
    	otrasAscensoresSistemaAmortiguanteHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresSistemaAmortiguante.header" javaScriptEscape="true"/>',
    	otrasAscensoresSistemaAmortiguanteDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresSistemaAmortiguante.description" javaScriptEscape="true"/>',
    	otrasAscensoresTrasdosadoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresTrasdosado.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosAireAcondicionadoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosAireAcondicionado.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosAireAcondicionadoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosAireAcondicionado.description" javaScriptEscape="true"/>',
    	otrasCuartosHumedosLuminariasEmpotradasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosLuminariasEmpotradas.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosLuminariasEmpotradasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosLuminariasEmpotradas.description" javaScriptEscape="true"/>',
    	otrasCuartosHumedosRuidoMolestoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosRuidoMolesto.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosRuidoMolestoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosRuidoMolesto.description" javaScriptEscape="true"/>',
    	otrasCuartosHumedosRuidoMolestoTipoLocalizacionHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosRuidoMolestoTipoLocalizacion.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosRuidoMolestoTipoLocalizacionDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosRuidoMolestoTipoLocalizacion.description" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamiento.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamiento.description" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoConectoresFlexiblesHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamientoConectoresFlexibles.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoConectoresFlexiblesDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamientoConectoresFlexibles.description" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoLanaMineralHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamientoLanaMineral.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoLanaMineralDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamientoLanaMineral.description" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoMaterialElasticoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamientoMaterialElastico.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoMaterialElasticoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamientoMaterialElastico.description" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoTechoSelladoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamientoTechoSellado.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoTechoSelladoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamientoTechoSellado.description" javaScriptEscape="true"/>',
    	otrasPuertasGarajeAncladasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasPuertasGarajeAncladas.header" javaScriptEscape="true"/>',
    	otrasPuertasGarajeAncladasMarcoAmortiguadoresHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasPuertasGarajeAncladasMarcoAmortiguadores.header" javaScriptEscape="true"/>',
    	otrasPuertasGarajeAncladasMarcoAmortiguadoresDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasPuertasGarajeAncladasMarcoAmortiguadores.description" javaScriptEscape="true"/>',
    	otrasPuertasGarajeAncladasMotoresAmortiguadoresHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasPuertasGarajeAncladasMotoresAmortiguadores.header" javaScriptEscape="true"/>',
    	otrasPuertasGarajeAncladasMotoresAmortiguadoresDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasPuertasGarajeAncladasMotoresAmortiguadores.description" javaScriptEscape="true"/>',
    	otrasPuertasGarajeAncladasRuidoPuertaHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasPuertasGarajeAncladasRuidoPuerta.header" javaScriptEscape="true"/>',
    	otrasPuertasGarajeAncladasRuidoPuertaDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasPuertasGarajeAncladasRuidoPuerta.description" javaScriptEscape="true"/>',
    	recintosActividadRevestidoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadRevestido.header" javaScriptEscape="true"/>',
    	recintosActividadRuidoMolestoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadRuidoMolesto.header" javaScriptEscape="true"/>',
    	recintosActividadRuidoMolestoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadRuidoMolesto.description" javaScriptEscape="true"/>',
    	recintosActividadRuidoMolestoTipoLocalizacionHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadRuidoMolestoTipoLocalizacion.header" javaScriptEscape="true"/>',
    	recintosActividadRuidoMolestoTipoLocalizacionDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadRuidoMolestoTipoLocalizacion.description" javaScriptEscape="true"/>',
    	recintosActividadSueloFlotanteHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadSueloFlotante.header" javaScriptEscape="true"/>',
    	recintosActividadSueloFlotanteDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadSueloFlotante.description" javaScriptEscape="true"/>',
    	recintosActividadTechoSuspendidoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTechoSuspendido.header" javaScriptEscape="true"/>',
    	recintosActividadTechoSuspendidoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTechoSuspendido.description" javaScriptEscape="true"/>',
    	recintosActividadTechoSuspendidoAbsorventeHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTechoSuspendidoAbsorvente.header" javaScriptEscape="true"/>',
    	recintosActividadTechoSuspendidoAbsorventeDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTechoSuspendidoAbsorvente.description" javaScriptEscape="true"/>',
    	recintosActividadTechoSuspendidoAmortiguadoresHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTechoSuspendidoAmortiguadores.header" javaScriptEscape="true"/>',
    	recintosActividadTechoSuspendidoAmortiguadoresDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTechoSuspendidoAmortiguadores.description" javaScriptEscape="true"/>',
    	recintosActividadTieneHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTiene.header" javaScriptEscape="true"/>',
    	recintosActividadTipoLocalizacionHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTipoLocalizacion.header" javaScriptEscape="true"/>',
    	recintosActividadTipoLocalizacionDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTipoLocalizacion.description" javaScriptEscape="true"/>',
    	recintosActividadTrasdosadosHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTrasdosados.header" javaScriptEscape="true"/>',
    	recintosActividadTrasdosadosAmortiguadoresHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTrasdosadosAmortiguadores.header" javaScriptEscape="true"/>',
    	recintosActividadTrasdosadosAmortiguadoresDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTrasdosadosAmortiguadores.description" javaScriptEscape="true"/>',
    	recintosActividadTratamientoAbsorventeHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTratamientoAbsorvente.header" javaScriptEscape="true"/>',
    	recintosActividadTratamientoAbsorventeDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTratamientoAbsorvente.description" javaScriptEscape="true"/>',
    	redesAguaRuidoMolestoTipoLocalizacionHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesAguaRuidoMolestoTipoLocalizacion.header" javaScriptEscape="true"/>',
    	redesAguaRuidoMolestoTipoLocalizacionDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesAguaRuidoMolestoTipoLocalizacion.description" javaScriptEscape="true"/>',
    	redesAireAcondicionadoFalsoTechoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesAireAcondicionadoFalsoTecho.header" javaScriptEscape="true"/>',
    	redesAireAcondicionadoFalsoTechoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesAireAcondicionadoFalsoTecho.description" javaScriptEscape="true"/>',
    	redesAireAcondicionadoRuidoMolestoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesAireAcondicionadoRuidoMolesto.header" javaScriptEscape="true"/>',
    	redesAireAcondicionadoRuidoMolestoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesAireAcondicionadoRuidoMolesto.description" javaScriptEscape="true"/>',
    	redesSaneamientoBajantesAbrazaderasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoBajantesAbrazaderas.header" javaScriptEscape="true"/>',
    	redesSaneamientoBajantesAbrazaderasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoBajantesAbrazaderas.description" javaScriptEscape="true"/>',
    	redesSaneamientoBajantesForradasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoBajantesForradas.header" javaScriptEscape="true"/>',
    	redesSaneamientoBajantesForradasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoBajantesForradas.description" javaScriptEscape="true"/>',
    	redesSaneamientoBajantesRevestidasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoBajantesRevestidas.header" javaScriptEscape="true"/>',
    	redesSaneamientoBajantesRevestidasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoBajantesRevestidas.description" javaScriptEscape="true"/>',
    	redesSaneamientoCodoBajanteHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoCodoBajante.header" javaScriptEscape="true"/>',
    	redesSaneamientoRuidoMolestoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoRuidoMolesto.header" javaScriptEscape="true"/>',
    	redesSaneamientoRuidoMolestoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoRuidoMolesto.description" javaScriptEscape="true"/>',
    	redesSaneamientoRuidoMolestoTipoLocalizacionHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoRuidoMolestoTipoLocalizacion.header" javaScriptEscape="true"/>',
    	redesSaneamientoRuidoMolestoTipoLocalizacionDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoRuidoMolestoTipoLocalizacion.description" javaScriptEscape="true"/>',
    	redesSuministroAguaRuidoGolpeArieteHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSuministroAguaRuidoGolpeAriete.header" javaScriptEscape="true"/>',
    	redesSuministroAguaRuidoGolpeArieteDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSuministroAguaRuidoGolpeAriete.description" javaScriptEscape="true"/>',
    	redesSuministroAguaRuidoMolestoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSuministroAguaRuidoMolesto.header" javaScriptEscape="true"/>',
    	redesSuministroAguaRuidoMolestoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSuministroAguaRuidoMolesto.description" javaScriptEscape="true"/>',
    	redesSuministroAguaTuberiasForradasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSuministroAguaTuberiasForradas.header" javaScriptEscape="true"/>',
    	redesSuministroAguaTuberiasForradasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSuministroAguaTuberiasForradas.description" javaScriptEscape="true"/>',
    	redesVentilacionConductoIndividualHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesVentilacionConductoIndividual.header" javaScriptEscape="true"/>',
    	redesVentilacionConductoIndividualDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesVentilacionConductoIndividual.description" javaScriptEscape="true"/>',
    	redesVentilacionConductosShuntHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesVentilacionConductosShunt.header" javaScriptEscape="true"/>',
    	redesVentilacionConductosShuntDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesVentilacionConductosShunt.description" javaScriptEscape="true"/>',
    	redesVentilacionRuidoViviendasColindantesHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesVentilacionRuidoViviendasColindantes.header" javaScriptEscape="true"/>',
    	redesVentilacionRuidoViviendasColindantesDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesVentilacionRuidoViviendasColindantes.description" javaScriptEscape="true"/>',
	
		recintoDeInstalacionesTitleLabel: '<spring:message code="forms.acusticaruidoinstalaciones.grupos.recintosDeInstalaciones.header" javaScriptEscape="true"/>',
		equipoDeInstalacionesTitleLabel: '<spring:message code="forms.acusticaruidoinstalaciones.grupos.equipoDeInstalaciones.header" javaScriptEscape="true"/>',
		redDeSaneamientoTitleLabel: '<spring:message code="forms.acusticaruidoinstalaciones.grupos.redDeSaneamiento.header" javaScriptEscape="true"/>',
		otrasInstalacionesYPuntosSingularesTitleLabel: '<spring:message code="forms.acusticaruidoinstalaciones.grupos.otrasInstalacionesYPuntosSingulares.header" javaScriptEscape="true"/>',
		
  	});
}

if(At4FrameworkIntranet.AcusticaRuidoInstalacionesSubForm) {
  	Ext.apply(At4FrameworkIntranet.AcusticaRuidoInstalacionesSubForm.prototype, {
  			titleLabel: '<spring:message code="forms.acusticaruidoinstalaciones.title" javaScriptEscape="true"/>', 
    	claveInformeHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.claveInforme.header" javaScriptEscape="true"/>',
    	inspeccionHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.inspeccion.header" javaScriptEscape="true"/>',
    	equiposInstalacionesColindantesHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesColindantes.header" javaScriptEscape="true"/>',
    	equiposInstalacionesColindantesDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesColindantes.description" javaScriptEscape="true"/>',
    	equiposInstalacionesConductosAncladosHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesConductosAnclados.header" javaScriptEscape="true"/>',
    	equiposInstalacionesConductosAncladosDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesConductosAnclados.description" javaScriptEscape="true"/>',
    	equiposInstalacionesConectoresFlexiblesHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesConectoresFlexibles.header" javaScriptEscape="true"/>',
    	equiposInstalacionesConectoresFlexiblesDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesConectoresFlexibles.description" javaScriptEscape="true"/>',
    	equiposInstalacionesHolgurasSelladasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesHolgurasSelladas.header" javaScriptEscape="true"/>',
    	equiposInstalacionesHolgurasSelladasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesHolgurasSelladas.description" javaScriptEscape="true"/>',
    	equiposInstalacionesRuidoMolestoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesRuidoMolesto.header" javaScriptEscape="true"/>',
    	equiposInstalacionesRuidoMolestoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesRuidoMolesto.description" javaScriptEscape="true"/>',
    	equiposInstalacionesRuidoMolestoTipoLocalizacionHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesRuidoMolestoTipoLocalizacion.header" javaScriptEscape="true"/>',
    	equiposInstalacionesRuidoMolestoTipoLocalizacionDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesRuidoMolestoTipoLocalizacion.description" javaScriptEscape="true"/>',
    	equiposInstalacionesSistemaAmortiguanteHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesSistemaAmortiguante.header" javaScriptEscape="true"/>',
    	equiposInstalacionesSistemaAmortiguanteDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesSistemaAmortiguante.description" javaScriptEscape="true"/>',
    	equiposInstalacionesZonasExterioresHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesZonasExteriores.header" javaScriptEscape="true"/>',
    	equiposInstalacionesZonasExterioresDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesZonasExteriores.description" javaScriptEscape="true"/>',
    	equiposInstalacionesZonasExterioresPantallasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesZonasExterioresPantallas.header" javaScriptEscape="true"/>',
    	equiposInstalacionesZonasExterioresPantallasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.equiposInstalacionesZonasExterioresPantallas.description" javaScriptEscape="true"/>',
    	observacionesHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.observaciones.header" javaScriptEscape="true"/>',
    	otrasAscensoresColindantesHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresColindantes.header" javaScriptEscape="true"/>',
    	otrasAscensoresCuadroManiobrasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresCuadroManiobras.header" javaScriptEscape="true"/>',
    	otrasAscensoresCuadroManiobrasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresCuadroManiobras.description" javaScriptEscape="true"/>',
    	otrasAscensoresCuartoMaquinasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresCuartoMaquinas.header" javaScriptEscape="true"/>',
    	otrasAscensoresCuartoMaquinasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresCuartoMaquinas.description" javaScriptEscape="true"/>',
    	otrasAscensoresRuidoMolestoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresRuidoMolesto.header" javaScriptEscape="true"/>',
    	otrasAscensoresRuidoMolestoTipoLocalizacionHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresRuidoMolestoTipoLocalizacion.header" javaScriptEscape="true"/>',
    	otrasAscensoresRuidoMolestoTipoLocalizacionDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresRuidoMolestoTipoLocalizacion.description" javaScriptEscape="true"/>',
    	otrasAscensoresSistemaAmortiguanteHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresSistemaAmortiguante.header" javaScriptEscape="true"/>',
    	otrasAscensoresSistemaAmortiguanteDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresSistemaAmortiguante.description" javaScriptEscape="true"/>',
    	otrasAscensoresTrasdosadoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasAscensoresTrasdosado.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosAireAcondicionadoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosAireAcondicionado.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosAireAcondicionadoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosAireAcondicionado.description" javaScriptEscape="true"/>',
    	otrasCuartosHumedosLuminariasEmpotradasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosLuminariasEmpotradas.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosLuminariasEmpotradasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosLuminariasEmpotradas.description" javaScriptEscape="true"/>',
    	otrasCuartosHumedosRuidoMolestoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosRuidoMolesto.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosRuidoMolestoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosRuidoMolesto.description" javaScriptEscape="true"/>',
    	otrasCuartosHumedosRuidoMolestoTipoLocalizacionHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosRuidoMolestoTipoLocalizacion.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosRuidoMolestoTipoLocalizacionDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosRuidoMolestoTipoLocalizacion.description" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamiento.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamiento.description" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoConectoresFlexiblesHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamientoConectoresFlexibles.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoConectoresFlexiblesDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamientoConectoresFlexibles.description" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoLanaMineralHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamientoLanaMineral.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoLanaMineralDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamientoLanaMineral.description" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoMaterialElasticoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamientoMaterialElastico.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoMaterialElasticoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamientoMaterialElastico.description" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoTechoSelladoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamientoTechoSellado.header" javaScriptEscape="true"/>',
    	otrasCuartosHumedosSaneamientoTechoSelladoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasCuartosHumedosSaneamientoTechoSellado.description" javaScriptEscape="true"/>',
    	otrasPuertasGarajeAncladasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasPuertasGarajeAncladas.header" javaScriptEscape="true"/>',
    	otrasPuertasGarajeAncladasMarcoAmortiguadoresHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasPuertasGarajeAncladasMarcoAmortiguadores.header" javaScriptEscape="true"/>',
    	otrasPuertasGarajeAncladasMarcoAmortiguadoresDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasPuertasGarajeAncladasMarcoAmortiguadores.description" javaScriptEscape="true"/>',
    	otrasPuertasGarajeAncladasMotoresAmortiguadoresHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasPuertasGarajeAncladasMotoresAmortiguadores.header" javaScriptEscape="true"/>',
    	otrasPuertasGarajeAncladasMotoresAmortiguadoresDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasPuertasGarajeAncladasMotoresAmortiguadores.description" javaScriptEscape="true"/>',
    	otrasPuertasGarajeAncladasRuidoPuertaHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasPuertasGarajeAncladasRuidoPuerta.header" javaScriptEscape="true"/>',
    	otrasPuertasGarajeAncladasRuidoPuertaDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.otrasPuertasGarajeAncladasRuidoPuerta.description" javaScriptEscape="true"/>',
    	recintosActividadRevestidoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadRevestido.header" javaScriptEscape="true"/>',
    	recintosActividadRuidoMolestoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadRuidoMolesto.header" javaScriptEscape="true"/>',
    	recintosActividadRuidoMolestoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadRuidoMolesto.description" javaScriptEscape="true"/>',
    	recintosActividadRuidoMolestoTipoLocalizacionHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadRuidoMolestoTipoLocalizacion.header" javaScriptEscape="true"/>',
    	recintosActividadRuidoMolestoTipoLocalizacionDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadRuidoMolestoTipoLocalizacion.description" javaScriptEscape="true"/>',
    	recintosActividadSueloFlotanteHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadSueloFlotante.header" javaScriptEscape="true"/>',
    	recintosActividadSueloFlotanteDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadSueloFlotante.description" javaScriptEscape="true"/>',
    	recintosActividadTechoSuspendidoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTechoSuspendido.header" javaScriptEscape="true"/>',
    	recintosActividadTechoSuspendidoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTechoSuspendido.description" javaScriptEscape="true"/>',
    	recintosActividadTechoSuspendidoAbsorventeHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTechoSuspendidoAbsorvente.header" javaScriptEscape="true"/>',
    	recintosActividadTechoSuspendidoAbsorventeDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTechoSuspendidoAbsorvente.description" javaScriptEscape="true"/>',
    	recintosActividadTechoSuspendidoAmortiguadoresHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTechoSuspendidoAmortiguadores.header" javaScriptEscape="true"/>',
    	recintosActividadTechoSuspendidoAmortiguadoresDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTechoSuspendidoAmortiguadores.description" javaScriptEscape="true"/>',
    	recintosActividadTieneHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTiene.header" javaScriptEscape="true"/>',
    	recintosActividadTipoLocalizacionHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTipoLocalizacion.header" javaScriptEscape="true"/>',
    	recintosActividadTipoLocalizacionDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTipoLocalizacion.description" javaScriptEscape="true"/>',
    	recintosActividadTrasdosadosHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTrasdosados.header" javaScriptEscape="true"/>',
    	recintosActividadTrasdosadosAmortiguadoresHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTrasdosadosAmortiguadores.header" javaScriptEscape="true"/>',
    	recintosActividadTrasdosadosAmortiguadoresDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTrasdosadosAmortiguadores.description" javaScriptEscape="true"/>',
    	recintosActividadTratamientoAbsorventeHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTratamientoAbsorvente.header" javaScriptEscape="true"/>',
    	recintosActividadTratamientoAbsorventeDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.recintosActividadTratamientoAbsorvente.description" javaScriptEscape="true"/>',
    	redesAguaRuidoMolestoTipoLocalizacionHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesAguaRuidoMolestoTipoLocalizacion.header" javaScriptEscape="true"/>',
    	redesAguaRuidoMolestoTipoLocalizacionDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesAguaRuidoMolestoTipoLocalizacion.description" javaScriptEscape="true"/>',
    	redesAireAcondicionadoFalsoTechoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesAireAcondicionadoFalsoTecho.header" javaScriptEscape="true"/>',
    	redesAireAcondicionadoFalsoTechoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesAireAcondicionadoFalsoTecho.description" javaScriptEscape="true"/>',
    	redesAireAcondicionadoRuidoMolestoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesAireAcondicionadoRuidoMolesto.header" javaScriptEscape="true"/>',
    	redesAireAcondicionadoRuidoMolestoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesAireAcondicionadoRuidoMolesto.description" javaScriptEscape="true"/>',
    	redesSaneamientoBajantesAbrazaderasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoBajantesAbrazaderas.header" javaScriptEscape="true"/>',
    	redesSaneamientoBajantesAbrazaderasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoBajantesAbrazaderas.description" javaScriptEscape="true"/>',
    	redesSaneamientoBajantesForradasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoBajantesForradas.header" javaScriptEscape="true"/>',
    	redesSaneamientoBajantesForradasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoBajantesForradas.description" javaScriptEscape="true"/>',
    	redesSaneamientoBajantesRevestidasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoBajantesRevestidas.header" javaScriptEscape="true"/>',
    	redesSaneamientoBajantesRevestidasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoBajantesRevestidas.description" javaScriptEscape="true"/>',
    	redesSaneamientoCodoBajanteHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoCodoBajante.header" javaScriptEscape="true"/>',
    	redesSaneamientoRuidoMolestoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoRuidoMolesto.header" javaScriptEscape="true"/>',
    	redesSaneamientoRuidoMolestoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoRuidoMolesto.description" javaScriptEscape="true"/>',
    	redesSaneamientoRuidoMolestoTipoLocalizacionHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoRuidoMolestoTipoLocalizacion.header" javaScriptEscape="true"/>',
    	redesSaneamientoRuidoMolestoTipoLocalizacionDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSaneamientoRuidoMolestoTipoLocalizacion.description" javaScriptEscape="true"/>',
    	redesSuministroAguaRuidoGolpeArieteHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSuministroAguaRuidoGolpeAriete.header" javaScriptEscape="true"/>',
    	redesSuministroAguaRuidoGolpeArieteDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSuministroAguaRuidoGolpeAriete.description" javaScriptEscape="true"/>',
    	redesSuministroAguaRuidoMolestoHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSuministroAguaRuidoMolesto.header" javaScriptEscape="true"/>',
    	redesSuministroAguaRuidoMolestoDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSuministroAguaRuidoMolesto.description" javaScriptEscape="true"/>',
    	redesSuministroAguaTuberiasForradasHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSuministroAguaTuberiasForradas.header" javaScriptEscape="true"/>',
    	redesSuministroAguaTuberiasForradasDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesSuministroAguaTuberiasForradas.description" javaScriptEscape="true"/>',
    	redesVentilacionConductoIndividualHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesVentilacionConductoIndividual.header" javaScriptEscape="true"/>',
    	redesVentilacionConductoIndividualDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesVentilacionConductoIndividual.description" javaScriptEscape="true"/>',
    	redesVentilacionConductosShuntHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesVentilacionConductosShunt.header" javaScriptEscape="true"/>',
    	redesVentilacionConductosShuntDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesVentilacionConductosShunt.description" javaScriptEscape="true"/>',
    	redesVentilacionRuidoViviendasColindantesHeaderLabel          	: '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesVentilacionRuidoViviendasColindantes.header" javaScriptEscape="true"/>',
    	redesVentilacionRuidoViviendasColindantesDescriptionLabel       : '<spring:message code="forms.acusticaruidoinstalaciones.columns.redesVentilacionRuidoViviendasColindantes.description" javaScriptEscape="true"/>',

  	});
}
