<%@page pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jsp/include.jsp" %>
/**
 * Localización para form: instalaciones
 * @author agarcia@at4.net
 * 
 */




if(At4FrameworkIntranet.InstalacionesForm) {
  	Ext.apply(At4FrameworkIntranet.InstalacionesForm.prototype, {
  			titleLabel: '<spring:message code="forms.instalaciones.title" javaScriptEscape="true"/>', 
    	claveInformeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.claveInforme.header" javaScriptEscape="true"/>',
    	inspeccionHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.inspeccion.header" javaScriptEscape="true"/>',
    	acsCaptadoressolaresHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsCaptadoressolares.header" javaScriptEscape="true"/>',
    	acsCentralCombustibleTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsCentralCombustibleTexto.header" javaScriptEscape="true"/>',
    	acsCentralTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsCentralTiene.header" javaScriptEscape="true"/>',
    	acsNocentralCalentadoreselectricosporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsNocentralCalentadoreselectricosporcentaje.header" javaScriptEscape="true"/>',
    	acsNocentralCalentadoreselectricosporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.acsNocentralCalentadoreselectricosporcentaje.description" javaScriptEscape="true"/>',
    	acsNocentralGascanalizadoporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsNocentralGascanalizadoporcentaje.header" javaScriptEscape="true"/>',
    	acsNocentralGascanalizadoporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.acsNocentralGascanalizadoporcentaje.description" javaScriptEscape="true"/>',
    	acsNocentralGasembotelladoporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsNocentralGasembotelladoporcentaje.header" javaScriptEscape="true"/>',
    	acsNocentralGasembotelladoporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.acsNocentralGasembotelladoporcentaje.description" javaScriptEscape="true"/>',
    	acsNocentralIndividualporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsNocentralIndividualporcentaje.header" javaScriptEscape="true"/>',
    	acsNocentralIndividualporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.acsNocentralIndividualporcentaje.description" javaScriptEscape="true"/>',
    	acsNocentralOtrosporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsNocentralOtrosporcentaje.header" javaScriptEscape="true"/>',
    	acsTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsTiene.header" javaScriptEscape="true"/>',
    	calefaccionCentralCombustibleTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionCentralCombustibleTexto.header" javaScriptEscape="true"/>',
    	calefaccionCentralCombustibleTextoDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.calefaccionCentralCombustibleTexto.description" javaScriptEscape="true"/>',
    	calefaccionCentralTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionCentralTexto.header" javaScriptEscape="true"/>',
    	calefaccionCentralTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionCentralTiene.header" javaScriptEscape="true"/>',
    	calefaccionNocentralCalderagasoleoporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionNocentralCalderagasoleoporcentaje.header" javaScriptEscape="true"/>',
    	calefaccionNocentralCalderagasoleoporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.calefaccionNocentralCalderagasoleoporcentaje.description" javaScriptEscape="true"/>',
    	calefaccionNocentralCalefaccionelectricaporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionNocentralCalefaccionelectricaporcentaje.header" javaScriptEscape="true"/>',
    	calefaccionNocentralCalefaccionelectricaporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.calefaccionNocentralCalefaccionelectricaporcentaje.description" javaScriptEscape="true"/>',
    	calefaccionNocentralGascanalizadoporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionNocentralGascanalizadoporcentaje.header" javaScriptEscape="true"/>',
    	calefaccionNocentralGascanalizadoporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.calefaccionNocentralGascanalizadoporcentaje.description" javaScriptEscape="true"/>',
    	calefaccionNocentralIndividualporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionNocentralIndividualporcentaje.header" javaScriptEscape="true"/>',
    	calefaccionNocentralIndividualporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.calefaccionNocentralIndividualporcentaje.description" javaScriptEscape="true"/>',
    	calefaccionNocentralOtrosporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionNocentralOtrosporcentaje.header" javaScriptEscape="true"/>',
    	calefaccionNocentralOtrosporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.calefaccionNocentralOtrosporcentaje.description" javaScriptEscape="true"/>',
    	calefaccionTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionTiene.header" javaScriptEscape="true"/>',
    	comunicacionesictTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.comunicacionesictTexto.header" javaScriptEscape="true"/>',
    	comunicacionesictTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.comunicacionesictTiene.header" javaScriptEscape="true"/>',
    	contraincendiosTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.contraincendiosTiene.header" javaScriptEscape="true"/>',
    	contrarayoTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.contrarayoTexto.header" javaScriptEscape="true"/>',
    	contrarayoTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.contrarayoTiene.header" javaScriptEscape="true"/>',
    	electricaTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.electricaTexto.header" javaScriptEscape="true"/>',
    	gascanalizadoPorcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.gascanalizadoPorcentaje.header" javaScriptEscape="true"/>',
    	gascanalizadoTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.gascanalizadoTiene.header" javaScriptEscape="true"/>',
    	instalacionesAcsnocentralgascanalizadosHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.instalacionesAcsnocentralgascanalizados.header" javaScriptEscape="true"/>',
    	instalacionesAcsnocentralgascanalizadosDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.instalacionesAcsnocentralgascanalizados.description" javaScriptEscape="true"/>',
    	instalacionesAcsnocentralgasembotelladosHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.instalacionesAcsnocentralgasembotellados.header" javaScriptEscape="true"/>',
    	instalacionesAcsnocentralgasembotelladosDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.instalacionesAcsnocentralgasembotellados.description" javaScriptEscape="true"/>',
    	instalacionesCalefaccionnocentralcalefaccionelectricasHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.instalacionesCalefaccionnocentralcalefaccionelectricas.header" javaScriptEscape="true"/>',
    	instalacionesCalefaccionnocentralcalefaccionelectricasDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.instalacionesCalefaccionnocentralcalefaccionelectricas.description" javaScriptEscape="true"/>',
    	instalacionesCalefaccionnocentralgascanalizadosHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.instalacionesCalefaccionnocentralgascanalizados.header" javaScriptEscape="true"/>',
    	instalacionesCalefaccionnocentralgascanalizadosDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.instalacionesCalefaccionnocentralgascanalizados.description" javaScriptEscape="true"/>',
    	observacionesHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.observaciones.header" javaScriptEscape="true"/>',
    	refrigeracionColectivoTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.refrigeracionColectivoTiene.header" javaScriptEscape="true"/>',
    	refrigeracionNocolectivoAparatosenfachadasHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.refrigeracionNocolectivoAparatosenfachadas.header" javaScriptEscape="true"/>',
    	refrigeracionNocolectivoAparatosenfachadasDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.refrigeracionNocolectivoAparatosenfachadas.description" javaScriptEscape="true"/>',
    	refrigeracionNocolectivoIndividualporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.refrigeracionNocolectivoIndividualporcentaje.header" javaScriptEscape="true"/>',
    	refrigeracionNocolectivoIndividualporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.refrigeracionNocolectivoIndividualporcentaje.description" javaScriptEscape="true"/>',
    	refrigeracionTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.refrigeracionTiene.header" javaScriptEscape="true"/>',
    	saneamientoBajantesTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.saneamientoBajantesTexto.header" javaScriptEscape="true"/>',
    	saneamientoColectoresTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.saneamientoColectoresTexto.header" javaScriptEscape="true"/>',
    	ventilacionCuartoshumedosSinventilacionHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.ventilacionCuartoshumedosSinventilacion.header" javaScriptEscape="true"/>',
    	ventilacionCuartoshumedosSinventilacionDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.ventilacionCuartoshumedosSinventilacion.description" javaScriptEscape="true"/>',
    	ventilacionCuartoshumedosTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.ventilacionCuartoshumedosTexto.header" javaScriptEscape="true"/>',
    	ventilacionCuartoshumedosTextoDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.ventilacionCuartoshumedosTexto.description" javaScriptEscape="true"/>',
    	ventilacionTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.ventilacionTiene.header" javaScriptEscape="true"/>',
		
		acsCalefaccionInstalacionesTitleLabel: '<spring:message code="forms.instalaciones.grupos.acsCalefaccionInstalaciones.header" javaScriptEscape="true"/>',
		calefaccionTitleLabel: '<spring:message code="forms.instalaciones.grupos.calefaccion.header" javaScriptEscape="true"/>',
		refrigeracionVentilacionOtrosTitleLabel: '<spring:message code="forms.instalaciones.grupos.refrigeracionVentilacionOtros.header" javaScriptEscape="true"/>',
		refrigeracionTitleLabel: '<spring:message code="forms.instalaciones.grupos.refrigeracion.header" javaScriptEscape="true"/>',
		ventilacionRenovacionAireTitleLabel: '<spring:message code="forms.instalaciones.grupos.ventilacionRenovacionAire.header" javaScriptEscape="true"/>',
  	});
}

if(At4FrameworkIntranet.InstalacionesSubForm) {
  	Ext.apply(At4FrameworkIntranet.InstalacionesSubForm.prototype, {
  			titleLabel: '<spring:message code="forms.instalaciones.title" javaScriptEscape="true"/>', 
    	claveInformeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.claveInforme.header" javaScriptEscape="true"/>',
    	inspeccionHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.inspeccion.header" javaScriptEscape="true"/>',
    	acsCaptadoressolaresHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsCaptadoressolares.header" javaScriptEscape="true"/>',
    	acsCentralCombustibleTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsCentralCombustibleTexto.header" javaScriptEscape="true"/>',
    	acsCentralTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsCentralTiene.header" javaScriptEscape="true"/>',
    	acsNocentralCalentadoreselectricosporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsNocentralCalentadoreselectricosporcentaje.header" javaScriptEscape="true"/>',
    	acsNocentralCalentadoreselectricosporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.acsNocentralCalentadoreselectricosporcentaje.description" javaScriptEscape="true"/>',
    	acsNocentralGascanalizadoporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsNocentralGascanalizadoporcentaje.header" javaScriptEscape="true"/>',
    	acsNocentralGascanalizadoporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.acsNocentralGascanalizadoporcentaje.description" javaScriptEscape="true"/>',
    	acsNocentralGasembotelladoporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsNocentralGasembotelladoporcentaje.header" javaScriptEscape="true"/>',
    	acsNocentralGasembotelladoporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.acsNocentralGasembotelladoporcentaje.description" javaScriptEscape="true"/>',
    	acsNocentralIndividualporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsNocentralIndividualporcentaje.header" javaScriptEscape="true"/>',
    	acsNocentralIndividualporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.acsNocentralIndividualporcentaje.description" javaScriptEscape="true"/>',
    	acsNocentralOtrosporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsNocentralOtrosporcentaje.header" javaScriptEscape="true"/>',
    	acsTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.acsTiene.header" javaScriptEscape="true"/>',
    	calefaccionCentralCombustibleTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionCentralCombustibleTexto.header" javaScriptEscape="true"/>',
    	calefaccionCentralCombustibleTextoDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.calefaccionCentralCombustibleTexto.description" javaScriptEscape="true"/>',
    	calefaccionCentralTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionCentralTexto.header" javaScriptEscape="true"/>',
    	calefaccionCentralTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionCentralTiene.header" javaScriptEscape="true"/>',
    	calefaccionNocentralCalderagasoleoporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionNocentralCalderagasoleoporcentaje.header" javaScriptEscape="true"/>',
    	calefaccionNocentralCalderagasoleoporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.calefaccionNocentralCalderagasoleoporcentaje.description" javaScriptEscape="true"/>',
    	calefaccionNocentralCalefaccionelectricaporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionNocentralCalefaccionelectricaporcentaje.header" javaScriptEscape="true"/>',
    	calefaccionNocentralCalefaccionelectricaporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.calefaccionNocentralCalefaccionelectricaporcentaje.description" javaScriptEscape="true"/>',
    	calefaccionNocentralGascanalizadoporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionNocentralGascanalizadoporcentaje.header" javaScriptEscape="true"/>',
    	calefaccionNocentralGascanalizadoporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.calefaccionNocentralGascanalizadoporcentaje.description" javaScriptEscape="true"/>',
    	calefaccionNocentralIndividualporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionNocentralIndividualporcentaje.header" javaScriptEscape="true"/>',
    	calefaccionNocentralIndividualporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.calefaccionNocentralIndividualporcentaje.description" javaScriptEscape="true"/>',
    	calefaccionNocentralOtrosporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionNocentralOtrosporcentaje.header" javaScriptEscape="true"/>',
    	calefaccionNocentralOtrosporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.calefaccionNocentralOtrosporcentaje.description" javaScriptEscape="true"/>',
    	calefaccionTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.calefaccionTiene.header" javaScriptEscape="true"/>',
    	comunicacionesictTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.comunicacionesictTexto.header" javaScriptEscape="true"/>',
    	comunicacionesictTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.comunicacionesictTiene.header" javaScriptEscape="true"/>',
    	contraincendiosTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.contraincendiosTiene.header" javaScriptEscape="true"/>',
    	contrarayoTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.contrarayoTexto.header" javaScriptEscape="true"/>',
    	contrarayoTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.contrarayoTiene.header" javaScriptEscape="true"/>',
    	electricaTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.electricaTexto.header" javaScriptEscape="true"/>',
    	gascanalizadoPorcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.gascanalizadoPorcentaje.header" javaScriptEscape="true"/>',
    	gascanalizadoTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.gascanalizadoTiene.header" javaScriptEscape="true"/>',
    	instalacionesAcsnocentralgascanalizadosHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.instalacionesAcsnocentralgascanalizados.header" javaScriptEscape="true"/>',
    	instalacionesAcsnocentralgascanalizadosDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.instalacionesAcsnocentralgascanalizados.description" javaScriptEscape="true"/>',
    	instalacionesAcsnocentralgasembotelladosHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.instalacionesAcsnocentralgasembotellados.header" javaScriptEscape="true"/>',
    	instalacionesAcsnocentralgasembotelladosDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.instalacionesAcsnocentralgasembotellados.description" javaScriptEscape="true"/>',
    	instalacionesCalefaccionnocentralcalefaccionelectricasHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.instalacionesCalefaccionnocentralcalefaccionelectricas.header" javaScriptEscape="true"/>',
    	instalacionesCalefaccionnocentralcalefaccionelectricasDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.instalacionesCalefaccionnocentralcalefaccionelectricas.description" javaScriptEscape="true"/>',
    	instalacionesCalefaccionnocentralgascanalizadosHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.instalacionesCalefaccionnocentralgascanalizados.header" javaScriptEscape="true"/>',
    	instalacionesCalefaccionnocentralgascanalizadosDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.instalacionesCalefaccionnocentralgascanalizados.description" javaScriptEscape="true"/>',
    	observacionesHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.observaciones.header" javaScriptEscape="true"/>',
    	refrigeracionColectivoTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.refrigeracionColectivoTiene.header" javaScriptEscape="true"/>',
    	refrigeracionNocolectivoAparatosenfachadasHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.refrigeracionNocolectivoAparatosenfachadas.header" javaScriptEscape="true"/>',
    	refrigeracionNocolectivoAparatosenfachadasDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.refrigeracionNocolectivoAparatosenfachadas.description" javaScriptEscape="true"/>',
    	refrigeracionNocolectivoIndividualporcentajeHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.refrigeracionNocolectivoIndividualporcentaje.header" javaScriptEscape="true"/>',
    	refrigeracionNocolectivoIndividualporcentajeDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.refrigeracionNocolectivoIndividualporcentaje.description" javaScriptEscape="true"/>',
    	refrigeracionTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.refrigeracionTiene.header" javaScriptEscape="true"/>',
    	saneamientoBajantesTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.saneamientoBajantesTexto.header" javaScriptEscape="true"/>',
    	saneamientoColectoresTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.saneamientoColectoresTexto.header" javaScriptEscape="true"/>',
    	ventilacionCuartoshumedosSinventilacionHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.ventilacionCuartoshumedosSinventilacion.header" javaScriptEscape="true"/>',
    	ventilacionCuartoshumedosSinventilacionDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.ventilacionCuartoshumedosSinventilacion.description" javaScriptEscape="true"/>',
    	ventilacionCuartoshumedosTextoHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.ventilacionCuartoshumedosTexto.header" javaScriptEscape="true"/>',
    	ventilacionCuartoshumedosTextoDescriptionLabel       : '<spring:message code="forms.instalaciones.columns.ventilacionCuartoshumedosTexto.description" javaScriptEscape="true"/>',
    	ventilacionTieneHeaderLabel          	: '<spring:message code="forms.instalaciones.columns.ventilacionTiene.header" javaScriptEscape="true"/>',

  	});
}
