<%@page pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jsp/include.jsp" %>
/**
 * Localización para form: cerramientoscubiertas
 * @author agarcia@at4.net
 * 
 */




if(At4FrameworkIntranet.CerramientosCubiertasForm) {
  	Ext.apply(At4FrameworkIntranet.CerramientosCubiertasForm.prototype, {
  			titleLabel: '<spring:message code="forms.cerramientoscubiertas.title" javaScriptEscape="true"/>', 
    	claveInformeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.claveInforme.header" javaScriptEscape="true"/>',
    	inspeccionHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.inspeccion.header" javaScriptEscape="true"/>',
    	carpinteriaVidrioPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.carpinteriaVidrioPorcentaje.header" javaScriptEscape="true"/>',
    	carpinteriaVidrioSuperficieHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.carpinteriaVidrioSuperficie.header" javaScriptEscape="true"/>',
    	carpinteriavidrioCarpinteriapredominanteTextoHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.carpinteriavidrioCarpinteriapredominanteTexto.header" javaScriptEscape="true"/>',
    	carpinteriavidrioCarpinteriapredominanteTextoDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.carpinteriavidrioCarpinteriapredominanteTexto.description" javaScriptEscape="true"/>',
    	carpinteriavidrioVidriopredominanteTextoHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.carpinteriavidrioVidriopredominanteTexto.header" javaScriptEscape="true"/>',
    	carpinteriavidrioVidriopredominanteTextoDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.carpinteriavidrioVidriopredominanteTexto.description" javaScriptEscape="true"/>',
    	cubiertaInclinadaPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.cubiertaInclinadaPorcentaje.header" javaScriptEscape="true"/>',
    	cubiertaInclinadaSuperficieHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.cubiertaInclinadaSuperficie.header" javaScriptEscape="true"/>',
    	cubiertaPlanaPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.cubiertaPlanaPorcentaje.header" javaScriptEscape="true"/>',
    	cubiertaPlanaSuperficieHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.cubiertaPlanaSuperficie.header" javaScriptEscape="true"/>',
    	cubiertainclinadaAislamientotermicoTipoIdHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.cubiertainclinadaAislamientotermicoTipoId.header" javaScriptEscape="true"/>',
    	cubiertainclinadaAislamientotermicoTipoIdDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.cubiertainclinadaAislamientotermicoTipoId.description" javaScriptEscape="true"/>',
    	cubiertaplanaAislamientotermicoTipoIdHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.cubiertaplanaAislamientotermicoTipoId.header" javaScriptEscape="true"/>',
    	cubiertaplanaAislamientotermicoTipoIdDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.cubiertaplanaAislamientotermicoTipoId.description" javaScriptEscape="true"/>',
    	cubiertaplanaLaminaimpermeabilizanteTipoIdHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.cubiertaplanaLaminaimpermeabilizanteTipoId.header" javaScriptEscape="true"/>',
    	cubiertaplanaLaminaimpermeabilizanteTipoIdDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.cubiertaplanaLaminaimpermeabilizanteTipoId.description" javaScriptEscape="true"/>',
    	fachadaPrincipalPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.fachadaPrincipalPorcentaje.header" javaScriptEscape="true"/>',
    	fachadaPrincipalSuperficieHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.fachadaPrincipalSuperficie.header" javaScriptEscape="true"/>',
    	fachadaprincipalAcabadorevestidoPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAcabadorevestidoPorcentaje.header" javaScriptEscape="true"/>',
    	fachadaprincipalAcabadorevestidoPorcentajeDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAcabadorevestidoPorcentaje.description" javaScriptEscape="true"/>',
    	fachadaprincipalAcabadorevestidoTextoHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAcabadorevestidoTexto.header" javaScriptEscape="true"/>',
    	fachadaprincipalAcabadorevestidoTextoDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAcabadorevestidoTexto.description" javaScriptEscape="true"/>',
    	fachadaprincipalAcabadovistoPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAcabadovistoPorcentaje.header" javaScriptEscape="true"/>',
    	fachadaprincipalAcabadovistoPorcentajeDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAcabadovistoPorcentaje.description" javaScriptEscape="true"/>',
    	fachadaprincipalAcabadovistoTextoHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAcabadovistoTexto.header" javaScriptEscape="true"/>',
    	fachadaprincipalAcabadovistoTextoDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAcabadovistoTexto.description" javaScriptEscape="true"/>',
    	fachadaprincipalAislamientotermicoTipoIdHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAislamientotermicoTipoId.header" javaScriptEscape="true"/>',
    	fachadaprincipalAislamientotermicoTipoIdDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAislamientotermicoTipoId.description" javaScriptEscape="true"/>',
    	fachadaprincipalCamaraaireTipoIdHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalCamaraaireTipoId.header" javaScriptEscape="true"/>',
    	fachadaprincipalCamaraaireTipoIdDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalCamaraaireTipoId.description" javaScriptEscape="true"/>',
    	observacionesHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.observaciones.header" javaScriptEscape="true"/>',
    	otrasFachadasPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.otrasFachadasPorcentaje.header" javaScriptEscape="true"/>',
    	otrasFachadasSuperficieHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.otrasFachadasSuperficie.header" javaScriptEscape="true"/>',
    	otrasfachadasAcabadorevestidoPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAcabadorevestidoPorcentaje.header" javaScriptEscape="true"/>',
    	otrasfachadasAcabadorevestidoPorcentajeDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAcabadorevestidoPorcentaje.description" javaScriptEscape="true"/>',
    	otrasfachadasAcabadorevestidoTextoHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAcabadorevestidoTexto.header" javaScriptEscape="true"/>',
    	otrasfachadasAcabadorevestidoTextoDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAcabadorevestidoTexto.description" javaScriptEscape="true"/>',
    	otrasfachadasAcabadovistoPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAcabadovistoPorcentaje.header" javaScriptEscape="true"/>',
    	otrasfachadasAcabadovistoPorcentajeDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAcabadovistoPorcentaje.description" javaScriptEscape="true"/>',
    	otrasfachadasAcabadovistoTextoHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAcabadovistoTexto.header" javaScriptEscape="true"/>',
    	otrasfachadasAcabadovistoTextoDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAcabadovistoTexto.description" javaScriptEscape="true"/>',
    	otrasfachadasAislamientotermicoTipoIdHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAislamientotermicoTipoId.header" javaScriptEscape="true"/>',
    	otrasfachadasAislamientotermicoTipoIdDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAislamientotermicoTipoId.description" javaScriptEscape="true"/>',
    	otrasfachadasCamaraaireTipoIdHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasCamaraaireTipoId.header" javaScriptEscape="true"/>',
    	otrasfachadasCamaraaireTipoIdDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasCamaraaireTipoId.description" javaScriptEscape="true"/>',
		
		fachadasTitleLabel: '<spring:message code="forms.cerramientoscubiertas.grupos.fachadas.header" javaScriptEscape="true"/>',
		otrasFachadasTitleLabel: '<spring:message code="forms.cerramientoscubiertas.grupos.otrasFachadas.header" javaScriptEscape="true"/>',
		carpinteriaVidrioTitleLabel: '<spring:message code="forms.cerramientoscubiertas.grupos.carpinteriaVidrios.header" javaScriptEscape="true"/>',
		azoteaCubiertasObservacionesTitleLabel: '<spring:message code="forms.cerramientoscubiertas.grupos.azoteaCubiertasObservaciones.header" javaScriptEscape="true"/>',
  	});
}

if(At4FrameworkIntranet.CerramientosCubiertasSubForm) {
  	Ext.apply(At4FrameworkIntranet.CerramientosCubiertasSubForm.prototype, {
  			titleLabel: '<spring:message code="forms.cerramientoscubiertas.title" javaScriptEscape="true"/>', 
    	claveInformeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.claveInforme.header" javaScriptEscape="true"/>',
    	inspeccionHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.inspeccion.header" javaScriptEscape="true"/>',
    	carpinteriaVidrioPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.carpinteriaVidrioPorcentaje.header" javaScriptEscape="true"/>',
    	carpinteriaVidrioSuperficieHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.carpinteriaVidrioSuperficie.header" javaScriptEscape="true"/>',
    	carpinteriavidrioCarpinteriapredominanteTextoHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.carpinteriavidrioCarpinteriapredominanteTexto.header" javaScriptEscape="true"/>',
    	carpinteriavidrioCarpinteriapredominanteTextoDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.carpinteriavidrioCarpinteriapredominanteTexto.description" javaScriptEscape="true"/>',
    	carpinteriavidrioVidriopredominanteTextoHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.carpinteriavidrioVidriopredominanteTexto.header" javaScriptEscape="true"/>',
    	carpinteriavidrioVidriopredominanteTextoDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.carpinteriavidrioVidriopredominanteTexto.description" javaScriptEscape="true"/>',
    	cubiertaInclinadaPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.cubiertaInclinadaPorcentaje.header" javaScriptEscape="true"/>',
    	cubiertaInclinadaSuperficieHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.cubiertaInclinadaSuperficie.header" javaScriptEscape="true"/>',
    	cubiertaPlanaPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.cubiertaPlanaPorcentaje.header" javaScriptEscape="true"/>',
    	cubiertaPlanaSuperficieHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.cubiertaPlanaSuperficie.header" javaScriptEscape="true"/>',
    	cubiertainclinadaAislamientotermicoTipoIdHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.cubiertainclinadaAislamientotermicoTipoId.header" javaScriptEscape="true"/>',
    	cubiertainclinadaAislamientotermicoTipoIdDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.cubiertainclinadaAislamientotermicoTipoId.description" javaScriptEscape="true"/>',
    	cubiertaplanaAislamientotermicoTipoIdHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.cubiertaplanaAislamientotermicoTipoId.header" javaScriptEscape="true"/>',
    	cubiertaplanaAislamientotermicoTipoIdDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.cubiertaplanaAislamientotermicoTipoId.description" javaScriptEscape="true"/>',
    	cubiertaplanaLaminaimpermeabilizanteTipoIdHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.cubiertaplanaLaminaimpermeabilizanteTipoId.header" javaScriptEscape="true"/>',
    	cubiertaplanaLaminaimpermeabilizanteTipoIdDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.cubiertaplanaLaminaimpermeabilizanteTipoId.description" javaScriptEscape="true"/>',
    	fachadaPrincipalPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.fachadaPrincipalPorcentaje.header" javaScriptEscape="true"/>',
    	fachadaPrincipalSuperficieHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.fachadaPrincipalSuperficie.header" javaScriptEscape="true"/>',
    	fachadaprincipalAcabadorevestidoPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAcabadorevestidoPorcentaje.header" javaScriptEscape="true"/>',
    	fachadaprincipalAcabadorevestidoPorcentajeDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAcabadorevestidoPorcentaje.description" javaScriptEscape="true"/>',
    	fachadaprincipalAcabadorevestidoTextoHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAcabadorevestidoTexto.header" javaScriptEscape="true"/>',
    	fachadaprincipalAcabadorevestidoTextoDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAcabadorevestidoTexto.description" javaScriptEscape="true"/>',
    	fachadaprincipalAcabadovistoPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAcabadovistoPorcentaje.header" javaScriptEscape="true"/>',
    	fachadaprincipalAcabadovistoPorcentajeDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAcabadovistoPorcentaje.description" javaScriptEscape="true"/>',
    	fachadaprincipalAcabadovistoTextoHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAcabadovistoTexto.header" javaScriptEscape="true"/>',
    	fachadaprincipalAcabadovistoTextoDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAcabadovistoTexto.description" javaScriptEscape="true"/>',
    	fachadaprincipalAislamientotermicoTipoIdHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAislamientotermicoTipoId.header" javaScriptEscape="true"/>',
    	fachadaprincipalAislamientotermicoTipoIdDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalAislamientotermicoTipoId.description" javaScriptEscape="true"/>',
    	fachadaprincipalCamaraaireTipoIdHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalCamaraaireTipoId.header" javaScriptEscape="true"/>',
    	fachadaprincipalCamaraaireTipoIdDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.fachadaprincipalCamaraaireTipoId.description" javaScriptEscape="true"/>',
    	observacionesHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.observaciones.header" javaScriptEscape="true"/>',
    	otrasFachadasPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.otrasFachadasPorcentaje.header" javaScriptEscape="true"/>',
    	otrasFachadasSuperficieHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.otrasFachadasSuperficie.header" javaScriptEscape="true"/>',
    	otrasfachadasAcabadorevestidoPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAcabadorevestidoPorcentaje.header" javaScriptEscape="true"/>',
    	otrasfachadasAcabadorevestidoPorcentajeDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAcabadorevestidoPorcentaje.description" javaScriptEscape="true"/>',
    	otrasfachadasAcabadorevestidoTextoHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAcabadorevestidoTexto.header" javaScriptEscape="true"/>',
    	otrasfachadasAcabadorevestidoTextoDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAcabadorevestidoTexto.description" javaScriptEscape="true"/>',
    	otrasfachadasAcabadovistoPorcentajeHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAcabadovistoPorcentaje.header" javaScriptEscape="true"/>',
    	otrasfachadasAcabadovistoPorcentajeDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAcabadovistoPorcentaje.description" javaScriptEscape="true"/>',
    	otrasfachadasAcabadovistoTextoHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAcabadovistoTexto.header" javaScriptEscape="true"/>',
    	otrasfachadasAcabadovistoTextoDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAcabadovistoTexto.description" javaScriptEscape="true"/>',
    	otrasfachadasAislamientotermicoTipoIdHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAislamientotermicoTipoId.header" javaScriptEscape="true"/>',
    	otrasfachadasAislamientotermicoTipoIdDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasAislamientotermicoTipoId.description" javaScriptEscape="true"/>',
    	otrasfachadasCamaraaireTipoIdHeaderLabel          	: '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasCamaraaireTipoId.header" javaScriptEscape="true"/>',
    	otrasfachadasCamaraaireTipoIdDescriptionLabel       : '<spring:message code="forms.cerramientoscubiertas.columns.otrasfachadasCamaraaireTipoId.description" javaScriptEscape="true"/>',

  	});
}
