<%@page pageEncoding="UTF-8"%>
<%@ include file="/WEB-INF/jsp/include.jsp" %>
/**
 * Localización para form: accesibilidadpublicos
 * @author agarcia@at4.net
 * 
 */




if(At4FrameworkIntranet.AccesibilidadPublicosForm) {
  	Ext.apply(At4FrameworkIntranet.AccesibilidadPublicosForm.prototype, {
  			titleLabel: '<spring:message code="forms.accesibilidadpublicos.title" javaScriptEscape="true"/>', 
    	claveInformeHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.claveInforme.header" javaScriptEscape="true"/>',
    	inspeccionHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.inspeccion.header" javaScriptEscape="true"/>',
    	alojamientosaccesibles1porcada50HeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesibles1porcada50.header" javaScriptEscape="true"/>',
    	alojamientosaccesibles1porcada50DescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesibles1porcada50.description" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo1HeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo1.header" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo1DescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo1.description" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo2HeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo2.header" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo2DescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo2.description" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo4HeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo4.header" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo4DescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo4.description" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo6HeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo6.header" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo6DescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo6.description" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo8HeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo8.header" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo8DescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo8.description" javaScriptEscape="true"/>',
    	alojamientosaccesiblesObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesObservaciones.header" javaScriptEscape="true"/>',
    	alojamientosaccesiblesObservacionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesObservaciones.description" javaScriptEscape="true"/>',
    	aparcamientoComercialPorfraccionHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoComercialPorfraccion.header" javaScriptEscape="true"/>',
    	aparcamientoComercialPorfraccionDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoComercialPorfraccion.description" javaScriptEscape="true"/>',
    	aparcamientoObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoObservaciones.header" javaScriptEscape="true"/>',
    	aparcamientoOtrosusosMinimoaparcamientosUnamasporfraccionHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoOtrosusosMinimoaparcamientosUnamasporfraccion.header" javaScriptEscape="true"/>',
    	aparcamientoOtrosusosMinimoaparcamientosUnamasporfraccionDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoOtrosusosMinimoaparcamientosUnamasporfraccion.description" javaScriptEscape="true"/>',
    	aparcamientoOtrosusosMinimoaparcamientosUnaporfraccionHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoOtrosusosMinimoaparcamientosUnaporfraccion.header" javaScriptEscape="true"/>',
    	aparcamientoOtrosusosMinimoaparcamientosUnaporfraccionDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoOtrosusosMinimoaparcamientosUnaporfraccion.description" javaScriptEscape="true"/>',
    	aparcamientoResidencialpublicoPoralojamientoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoResidencialpublicoPoralojamiento.header" javaScriptEscape="true"/>',
    	aparcamientoResidencialpublicoPoralojamientoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoResidencialpublicoPoralojamiento.description" javaScriptEscape="true"/>',
    	aparcamientoSillaruedasHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoSillaruedas.header" javaScriptEscape="true"/>',
    	entreplantasAccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesible.header" javaScriptEscape="true"/>',
    	entreplantasAccesibleAscensornoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesibleAscensornoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasAccesibleAscensornoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesibleAscensornoaccesible.description" javaScriptEscape="true"/>',
    	entreplantasAccesibleAscensornoaccesibleDimensionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesibleAscensornoaccesibleDimensiones.header" javaScriptEscape="true"/>',
    	entreplantasAccesibleAscensornoaccesibleDimensionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesibleAscensornoaccesibleDimensiones.description" javaScriptEscape="true"/>',
    	entreplantasAccesibleAscensororampaaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesibleAscensororampaaccesible.header" javaScriptEscape="true"/>',
    	entreplantasAccesibleAscensororampaaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesibleAscensororampaaccesible.description" javaScriptEscape="true"/>',
    	entreplantasAccesibleRampaascensornoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesibleRampaascensornoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasAccesibleRampaascensornoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesibleRampaascensornoaccesible.description" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesibles.header" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesibles.description" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesAscensornoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesiblesAscensornoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesAscensornoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesiblesAscensornoaccesible.description" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesAscensornoaccesibleDimensioneHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesiblesAscensornoaccesibleDimensione.header" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesAscensornoaccesibleDimensioneDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesiblesAscensornoaccesibleDimensione.description" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesAscensororampaaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesiblesAscensororampaaccesible.header" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesAscensororampaaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesiblesAscensororampaaccesible.description" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesRampaascensornoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesiblesRampaascensornoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesRampaascensornoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesiblesRampaascensornoaccesible.description" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleAscensornoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesibleAscensornoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleAscensornoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesibleAscensornoaccesible.description" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleAscensornoaccesibleDimensionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesibleAscensornoaccesibleDimensiones.header" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleAscensornoaccesibleDimensionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesibleAscensornoaccesibleDimensiones.description" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleAscensororampaaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesibleAscensororampaaccesible.header" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleAscensororampaaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesibleAscensororampaaccesible.description" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleRampaascensornoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesibleRampaascensornoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleRampaascensornoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesibleRampaascensornoaccesible.description" javaScriptEscape="true"/>',
    	entreplantasObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasObservaciones.header" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublico.header" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoAscensornoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublicoAscensornoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoAscensornoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublicoAscensornoaccesible.description" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoAscensornoaccesibleDimensionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublicoAscensornoaccesibleDimensiones.header" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoAscensornoaccesibleDimensionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublicoAscensornoaccesibleDimensiones.description" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoAscensororampaaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublicoAscensororampaaccesible.header" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoAscensororampaaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublicoAscensororampaaccesible.description" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoRampaascensornoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublicoRampaascensornoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoRampaascensornoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublicoRampaascensornoaccesible.description" javaScriptEscape="true"/>',
    	esTecnicoInspeccionHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.esTecnicoInspeccion.header" javaScriptEscape="true"/>',
    	exteriorEdificioitinerarioaccesibleViapublicaHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.exteriorEdificioitinerarioaccesibleViapublica.header" javaScriptEscape="true"/>',
    	exteriorEdificioitinerarioaccesibleViapublicaDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.exteriorEdificioitinerarioaccesibleViapublica.description" javaScriptEscape="true"/>',
    	exteriorEdificioitinerarioaccesibleZonascomunesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.exteriorEdificioitinerarioaccesibleZonascomunes.header" javaScriptEscape="true"/>',
    	exteriorEdificioitinerarioaccesibleZonascomunesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.exteriorEdificioitinerarioaccesibleZonascomunes.description" javaScriptEscape="true"/>',
    	exteriorObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.exteriorObservaciones.header" javaScriptEscape="true"/>',
    	informacionsenalizacionAscensoresHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionAscensores.header" javaScriptEscape="true"/>',
    	informacionsenalizacionAscensoresDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionAscensores.description" javaScriptEscape="true"/>',
    	informacionsenalizacionAscensoresBrailearabigoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionAscensoresBrailearabigo.header" javaScriptEscape="true"/>',
    	informacionsenalizacionAscensoresBrailearabigoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionAscensoresBrailearabigo.description" javaScriptEscape="true"/>',
    	informacionsenalizacionAscensoresNumeroplantaHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionAscensoresNumeroplanta.header" javaScriptEscape="true"/>',
    	informacionsenalizacionAscensoresNumeroplantaDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionAscensoresNumeroplanta.description" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactiles.header" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactiles.description" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesArranqueescaleraHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesArranqueescalera.header" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesArranqueescaleraDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesArranqueescalera.description" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesColorcontrastadoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesColorcontrastado.header" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesColorcontrastadoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesColorcontrastado.description" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesItinerarioaccesiHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesItinerarioaccesi.header" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesItinerarioaccesiDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesItinerarioaccesi.description" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesRelieveexteriorHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesRelieveexterior.header" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesRelieveexteriorDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesRelieveexterior.description" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesRelieveinteriorHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesRelieveinterior.header" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesRelieveinteriorDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesRelieveinterior.description" javaScriptEscape="true"/>',
    	informacionsenalizacionBuclemagneticoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBuclemagnetico.header" javaScriptEscape="true"/>',
    	informacionsenalizacionBuclemagneticoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBuclemagnetico.description" javaScriptEscape="true"/>',
    	informacionsenalizacionBuclemagneticoSenalizadoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBuclemagneticoSenalizado.header" javaScriptEscape="true"/>',
    	informacionsenalizacionBuclemagneticoSenalizadoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBuclemagneticoSenalizado.description" javaScriptEscape="true"/>',
    	informacionsenalizacionObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionObservaciones.header" javaScriptEscape="true"/>',
    	informacionsenalizacionObservacionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionObservaciones.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaAparcamientoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaAparcamiento.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaAparcamientoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaAparcamiento.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaAscensoresHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaAscensores.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaAscensoresDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaAscensores.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaEntradasHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaEntradas.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaEntradasDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaEntradas.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaItinerariosHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaItinerarios.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaItinerariosDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaItinerarios.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaPlazasreservadasHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaPlazasreservadas.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaPlazasreservadasDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaPlazasreservadas.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaAparcamientoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaAparcamiento.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaAparcamientoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaAparcamiento.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaAscensoresHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaAscensores.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaAscensoresDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaAscensores.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaEntradasHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaEntradas.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaEntradasDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaEntradas.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaItinerariosHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaItinerarios.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaItinerariosDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaItinerarios.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaPlazasreservadasHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaPlazasreservadas.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaPlazasreservadasDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaPlazasreservadas.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaPuntosatencionHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaPuntosatencion.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaPuntosatencionDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaPuntosatencion.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaServicioshigienicosHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaServicioshigienicos.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaServicioshigienicosDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaServicioshigienicos.description" javaScriptEscape="true"/>',
    	informacionsenalizacionServicioshigienicossenalizadosHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionServicioshigienicossenalizados.header" javaScriptEscape="true"/>',
    	informacionsenalizacionServicioshigienicossenalizadosDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionServicioshigienicossenalizados.description" javaScriptEscape="true"/>',
    	informacionsenalizacionSianormaHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionSianorma.header" javaScriptEscape="true"/>',
    	informacionsenalizacionSianormaDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionSianorma.description" javaScriptEscape="true"/>',
    	informacionsenalizacionTodosusosObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionTodosusosObservaciones.header" javaScriptEscape="true"/>',
    	informacionsenalizacionTodosusosObservacionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionTodosusosObservaciones.description" javaScriptEscape="true"/>',
    	mecanismosAccesiblesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.mecanismosAccesibles.header" javaScriptEscape="true"/>',
    	mecanismosObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.mecanismosObservaciones.header" javaScriptEscape="true"/>',
    	mobiliariofijoObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.mobiliariofijoObservaciones.header" javaScriptEscape="true"/>',
    	mobiliariofijoPuntoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.mobiliariofijoPuntoaccesible.header" javaScriptEscape="true"/>',
    	nifHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.nif.header" javaScriptEscape="true"/>',
    	piscinasEntradaaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.piscinasEntradaaccesible.header" javaScriptEscape="true"/>',
    	piscinasObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.piscinasObservaciones.header" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleElementosaccesiblesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleElementosaccesibles.header" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleElementosaccesiblesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleElementosaccesibles.description" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleEntresiHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleEntresi.header" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleEntresiDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleEntresi.description" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleObservaciones.header" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleObservacionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleObservaciones.description" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleZonasusoprivadoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleZonasusoprivado.header" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleZonasusoprivadoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleZonasusoprivado.description" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleZonasusopublicoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleZonasusopublico.header" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleZonasusopublicoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleZonasusopublico.description" javaScriptEscape="true"/>',
    	plazasreservadasDiscapacidadauditivaHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plazasreservadasDiscapacidadauditiva.header" javaScriptEscape="true"/>',
    	plazasreservadasDiscapacidadauditivaDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.plazasreservadasDiscapacidadauditiva.description" javaScriptEscape="true"/>',
    	plazasreservadasObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plazasreservadasObservaciones.header" javaScriptEscape="true"/>',
    	plazasreservadasObservacionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.plazasreservadasObservaciones.description" javaScriptEscape="true"/>',
    	plazasreservadasSillaruedasHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plazasreservadasSillaruedas.header" javaScriptEscape="true"/>',
    	plazasreservadasZonaesperaSillaruedasHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plazasreservadasZonaesperaSillaruedas.header" javaScriptEscape="true"/>',
    	plazasreservadasZonaesperaSillaruedasDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.plazasreservadasZonaesperaSillaruedas.description" javaScriptEscape="true"/>',
    	servicioshigienicosAseoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.servicioshigienicosAseoaccesible.header" javaScriptEscape="true"/>',
    	servicioshigienicosAseoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.servicioshigienicosAseoaccesible.description" javaScriptEscape="true"/>',
    	servicioshigienicosCabinaduchaaccesiblesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.servicioshigienicosCabinaduchaaccesibles.header" javaScriptEscape="true"/>',
    	servicioshigienicosCabinaduchaaccesiblesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.servicioshigienicosCabinaduchaaccesibles.description" javaScriptEscape="true"/>',
    	servicioshigienicosObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.servicioshigienicosObservaciones.header" javaScriptEscape="true"/>',
    	servicioshigienicosObservacionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.servicioshigienicosObservaciones.description" javaScriptEscape="true"/>',
    	tecnicoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.tecnico.header" javaScriptEscape="true"/>',
    	titulacionHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.titulacion.header" javaScriptEscape="true"/>',
    	
    	datosGeneralesTitleLabel : '<spring:message code="forms.inspeccion.grupos.datosGenerales.header" javaScriptEscape="true"/>',
    	alojamientosAccesiblesTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.alojamientosAccesibles.header" javaScriptEscape="true"/>',
		aparcamientosTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.aparcamientos.header" javaScriptEscape="true"/>',
		entreplantasTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.entreplantas.header" javaScriptEscape="true"/>',
		accesibleTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.accesible.header" javaScriptEscape="true"/>',
		elementosAccesiblesTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.elementosAccesibles.header" javaScriptEscape="true"/>',
		noAccesibleTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.noAccesible.header" javaScriptEscape="true"/>',
		zonaUsoPublicoTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.zonaUsoPublico.header" javaScriptEscape="true"/>',
		informacionSenalizacionTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.informacionSenalizacion.header" javaScriptEscape="true"/>',
		ascensorTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.ascensores.header" javaScriptEscape="true"/>',
		bandasVisualesTactilesTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.bandaVisualesTactiles.header" javaScriptEscape="true"/>',
		privadoSiaTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.privadoSia.header" javaScriptEscape="true"/>',
		publicoSiaTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.publicoSia.header" javaScriptEscape="true"/>',
		tecnicoyOtrosDatos: '<spring:message code="forms.accesibilidadpublicos.grupos.tecnicoyOtrosDatos.header" javaScriptEscape="true"/>',
		tecnicoTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.tecnico.header" javaScriptEscape="true"/>',
		exteriorEdificioItinerarioAccesibleTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.exteriorEdificioItinerarioAccesible.header" javaScriptEscape="true"/>',
		plantasItinerarioAccesibleTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.plantasItinerarioAccesible.header" javaScriptEscape="true"/>',
		plazasReservadasTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.plazasReservadas.header" javaScriptEscape="true"/>',
		serviciosHigienicosTitleLabel: '<spring:message code="forms.accesibilidadpublicos.grupos.serviciosHigienicos.header" javaScriptEscape="true"/>',

  	});
}

if(At4FrameworkIntranet.AccesibilidadPublicosSubForm) {
  	Ext.apply(At4FrameworkIntranet.AccesibilidadPublicosSubForm.prototype, {
  			titleLabel: '<spring:message code="forms.accesibilidadpublicos.title" javaScriptEscape="true"/>', 
    	claveInformeHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.claveInforme.header" javaScriptEscape="true"/>',
    	inspeccionHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.inspeccion.header" javaScriptEscape="true"/>',
    	alojamientosaccesibles1porcada50HeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesibles1porcada50.header" javaScriptEscape="true"/>',
    	alojamientosaccesibles1porcada50DescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesibles1porcada50.description" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo1HeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo1.header" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo1DescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo1.description" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo2HeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo2.header" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo2DescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo2.description" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo4HeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo4.header" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo4DescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo4.description" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo6HeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo6.header" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo6DescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo6.description" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo8HeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo8.header" javaScriptEscape="true"/>',
    	alojamientosaccesiblesMinimo8DescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesMinimo8.description" javaScriptEscape="true"/>',
    	alojamientosaccesiblesObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesObservaciones.header" javaScriptEscape="true"/>',
    	alojamientosaccesiblesObservacionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.alojamientosaccesiblesObservaciones.description" javaScriptEscape="true"/>',
    	aparcamientoComercialPorfraccionHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoComercialPorfraccion.header" javaScriptEscape="true"/>',
    	aparcamientoComercialPorfraccionDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoComercialPorfraccion.description" javaScriptEscape="true"/>',
    	aparcamientoObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoObservaciones.header" javaScriptEscape="true"/>',
    	aparcamientoOtrosusosMinimoaparcamientosUnamasporfraccionHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoOtrosusosMinimoaparcamientosUnamasporfraccion.header" javaScriptEscape="true"/>',
    	aparcamientoOtrosusosMinimoaparcamientosUnamasporfraccionDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoOtrosusosMinimoaparcamientosUnamasporfraccion.description" javaScriptEscape="true"/>',
    	aparcamientoOtrosusosMinimoaparcamientosUnaporfraccionHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoOtrosusosMinimoaparcamientosUnaporfraccion.header" javaScriptEscape="true"/>',
    	aparcamientoOtrosusosMinimoaparcamientosUnaporfraccionDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoOtrosusosMinimoaparcamientosUnaporfraccion.description" javaScriptEscape="true"/>',
    	aparcamientoResidencialpublicoPoralojamientoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoResidencialpublicoPoralojamiento.header" javaScriptEscape="true"/>',
    	aparcamientoResidencialpublicoPoralojamientoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoResidencialpublicoPoralojamiento.description" javaScriptEscape="true"/>',
    	aparcamientoSillaruedasHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.aparcamientoSillaruedas.header" javaScriptEscape="true"/>',
    	entreplantasAccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesible.header" javaScriptEscape="true"/>',
    	entreplantasAccesibleAscensornoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesibleAscensornoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasAccesibleAscensornoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesibleAscensornoaccesible.description" javaScriptEscape="true"/>',
    	entreplantasAccesibleAscensornoaccesibleDimensionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesibleAscensornoaccesibleDimensiones.header" javaScriptEscape="true"/>',
    	entreplantasAccesibleAscensornoaccesibleDimensionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesibleAscensornoaccesibleDimensiones.description" javaScriptEscape="true"/>',
    	entreplantasAccesibleAscensororampaaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesibleAscensororampaaccesible.header" javaScriptEscape="true"/>',
    	entreplantasAccesibleAscensororampaaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesibleAscensororampaaccesible.description" javaScriptEscape="true"/>',
    	entreplantasAccesibleRampaascensornoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesibleRampaascensornoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasAccesibleRampaascensornoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasAccesibleRampaascensornoaccesible.description" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesibles.header" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesibles.description" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesAscensornoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesiblesAscensornoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesAscensornoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesiblesAscensornoaccesible.description" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesAscensornoaccesibleDimensioneHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesiblesAscensornoaccesibleDimensione.header" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesAscensornoaccesibleDimensioneDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesiblesAscensornoaccesibleDimensione.description" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesAscensororampaaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesiblesAscensororampaaccesible.header" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesAscensororampaaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesiblesAscensororampaaccesible.description" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesRampaascensornoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesiblesRampaascensornoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasElementosaccesiblesRampaascensornoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasElementosaccesiblesRampaascensornoaccesible.description" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleAscensornoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesibleAscensornoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleAscensornoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesibleAscensornoaccesible.description" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleAscensornoaccesibleDimensionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesibleAscensornoaccesibleDimensiones.header" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleAscensornoaccesibleDimensionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesibleAscensornoaccesibleDimensiones.description" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleAscensororampaaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesibleAscensororampaaccesible.header" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleAscensororampaaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesibleAscensororampaaccesible.description" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleRampaascensornoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesibleRampaascensornoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasNoaccesibleRampaascensornoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasNoaccesibleRampaascensornoaccesible.description" javaScriptEscape="true"/>',
    	entreplantasObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasObservaciones.header" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublico.header" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoAscensornoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublicoAscensornoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoAscensornoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublicoAscensornoaccesible.description" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoAscensornoaccesibleDimensionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublicoAscensornoaccesibleDimensiones.header" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoAscensornoaccesibleDimensionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublicoAscensornoaccesibleDimensiones.description" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoAscensororampaaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublicoAscensororampaaccesible.header" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoAscensororampaaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublicoAscensororampaaccesible.description" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoRampaascensornoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublicoRampaascensornoaccesible.header" javaScriptEscape="true"/>',
    	entreplantasZonasusopublicoRampaascensornoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.entreplantasZonasusopublicoRampaascensornoaccesible.description" javaScriptEscape="true"/>',
    	esTecnicoInspeccionHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.esTecnicoInspeccion.header" javaScriptEscape="true"/>',
    	exteriorEdificioitinerarioaccesibleViapublicaHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.exteriorEdificioitinerarioaccesibleViapublica.header" javaScriptEscape="true"/>',
    	exteriorEdificioitinerarioaccesibleViapublicaDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.exteriorEdificioitinerarioaccesibleViapublica.description" javaScriptEscape="true"/>',
    	exteriorEdificioitinerarioaccesibleZonascomunesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.exteriorEdificioitinerarioaccesibleZonascomunes.header" javaScriptEscape="true"/>',
    	exteriorEdificioitinerarioaccesibleZonascomunesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.exteriorEdificioitinerarioaccesibleZonascomunes.description" javaScriptEscape="true"/>',
    	exteriorObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.exteriorObservaciones.header" javaScriptEscape="true"/>',
    	informacionsenalizacionAscensoresHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionAscensores.header" javaScriptEscape="true"/>',
    	informacionsenalizacionAscensoresDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionAscensores.description" javaScriptEscape="true"/>',
    	informacionsenalizacionAscensoresBrailearabigoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionAscensoresBrailearabigo.header" javaScriptEscape="true"/>',
    	informacionsenalizacionAscensoresBrailearabigoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionAscensoresBrailearabigo.description" javaScriptEscape="true"/>',
    	informacionsenalizacionAscensoresNumeroplantaHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionAscensoresNumeroplanta.header" javaScriptEscape="true"/>',
    	informacionsenalizacionAscensoresNumeroplantaDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionAscensoresNumeroplanta.description" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactiles.header" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactiles.description" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesArranqueescaleraHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesArranqueescalera.header" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesArranqueescaleraDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesArranqueescalera.description" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesColorcontrastadoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesColorcontrastado.header" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesColorcontrastadoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesColorcontrastado.description" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesItinerarioaccesiHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesItinerarioaccesi.header" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesItinerarioaccesiDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesItinerarioaccesi.description" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesRelieveexteriorHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesRelieveexterior.header" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesRelieveexteriorDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesRelieveexterior.description" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesRelieveinteriorHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesRelieveinterior.header" javaScriptEscape="true"/>',
    	informacionsenalizacionBandasvisualestactilesRelieveinteriorDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBandasvisualestactilesRelieveinterior.description" javaScriptEscape="true"/>',
    	informacionsenalizacionBuclemagneticoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBuclemagnetico.header" javaScriptEscape="true"/>',
    	informacionsenalizacionBuclemagneticoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBuclemagnetico.description" javaScriptEscape="true"/>',
    	informacionsenalizacionBuclemagneticoSenalizadoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBuclemagneticoSenalizado.header" javaScriptEscape="true"/>',
    	informacionsenalizacionBuclemagneticoSenalizadoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionBuclemagneticoSenalizado.description" javaScriptEscape="true"/>',
    	informacionsenalizacionObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionObservaciones.header" javaScriptEscape="true"/>',
    	informacionsenalizacionObservacionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionObservaciones.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaAparcamientoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaAparcamiento.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaAparcamientoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaAparcamiento.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaAscensoresHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaAscensores.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaAscensoresDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaAscensores.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaEntradasHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaEntradas.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaEntradasDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaEntradas.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaItinerariosHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaItinerarios.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaItinerariosDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaItinerarios.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaPlazasreservadasHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaPlazasreservadas.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPrivadoSiaPlazasreservadasDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPrivadoSiaPlazasreservadas.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaAparcamientoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaAparcamiento.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaAparcamientoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaAparcamiento.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaAscensoresHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaAscensores.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaAscensoresDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaAscensores.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaEntradasHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaEntradas.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaEntradasDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaEntradas.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaItinerariosHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaItinerarios.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaItinerariosDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaItinerarios.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaPlazasreservadasHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaPlazasreservadas.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaPlazasreservadasDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaPlazasreservadas.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaPuntosatencionHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaPuntosatencion.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaPuntosatencionDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaPuntosatencion.description" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaServicioshigienicosHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaServicioshigienicos.header" javaScriptEscape="true"/>',
    	informacionsenalizacionPublicoSiaServicioshigienicosDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionPublicoSiaServicioshigienicos.description" javaScriptEscape="true"/>',
    	informacionsenalizacionServicioshigienicossenalizadosHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionServicioshigienicossenalizados.header" javaScriptEscape="true"/>',
    	informacionsenalizacionServicioshigienicossenalizadosDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionServicioshigienicossenalizados.description" javaScriptEscape="true"/>',
    	informacionsenalizacionSianormaHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionSianorma.header" javaScriptEscape="true"/>',
    	informacionsenalizacionSianormaDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionSianorma.description" javaScriptEscape="true"/>',
    	informacionsenalizacionTodosusosObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionTodosusosObservaciones.header" javaScriptEscape="true"/>',
    	informacionsenalizacionTodosusosObservacionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.informacionsenalizacionTodosusosObservaciones.description" javaScriptEscape="true"/>',
    	mecanismosAccesiblesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.mecanismosAccesibles.header" javaScriptEscape="true"/>',
    	mecanismosObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.mecanismosObservaciones.header" javaScriptEscape="true"/>',
    	mobiliariofijoObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.mobiliariofijoObservaciones.header" javaScriptEscape="true"/>',
    	mobiliariofijoPuntoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.mobiliariofijoPuntoaccesible.header" javaScriptEscape="true"/>',
    	nifHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.nif.header" javaScriptEscape="true"/>',
    	piscinasEntradaaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.piscinasEntradaaccesible.header" javaScriptEscape="true"/>',
    	piscinasObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.piscinasObservaciones.header" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleElementosaccesiblesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleElementosaccesibles.header" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleElementosaccesiblesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleElementosaccesibles.description" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleEntresiHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleEntresi.header" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleEntresiDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleEntresi.description" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleObservaciones.header" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleObservacionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleObservaciones.description" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleZonasusoprivadoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleZonasusoprivado.header" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleZonasusoprivadoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleZonasusoprivado.description" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleZonasusopublicoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleZonasusopublico.header" javaScriptEscape="true"/>',
    	plantasItinerarioaccesibleZonasusopublicoDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.plantasItinerarioaccesibleZonasusopublico.description" javaScriptEscape="true"/>',
    	plazasreservadasDiscapacidadauditivaHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plazasreservadasDiscapacidadauditiva.header" javaScriptEscape="true"/>',
    	plazasreservadasDiscapacidadauditivaDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.plazasreservadasDiscapacidadauditiva.description" javaScriptEscape="true"/>',
    	plazasreservadasObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plazasreservadasObservaciones.header" javaScriptEscape="true"/>',
    	plazasreservadasObservacionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.plazasreservadasObservaciones.description" javaScriptEscape="true"/>',
    	plazasreservadasSillaruedasHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plazasreservadasSillaruedas.header" javaScriptEscape="true"/>',
    	plazasreservadasZonaesperaSillaruedasHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.plazasreservadasZonaesperaSillaruedas.header" javaScriptEscape="true"/>',
    	plazasreservadasZonaesperaSillaruedasDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.plazasreservadasZonaesperaSillaruedas.description" javaScriptEscape="true"/>',
    	servicioshigienicosAseoaccesibleHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.servicioshigienicosAseoaccesible.header" javaScriptEscape="true"/>',
    	servicioshigienicosAseoaccesibleDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.servicioshigienicosAseoaccesible.description" javaScriptEscape="true"/>',
    	servicioshigienicosCabinaduchaaccesiblesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.servicioshigienicosCabinaduchaaccesibles.header" javaScriptEscape="true"/>',
    	servicioshigienicosCabinaduchaaccesiblesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.servicioshigienicosCabinaduchaaccesibles.description" javaScriptEscape="true"/>',
    	servicioshigienicosObservacionesHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.servicioshigienicosObservaciones.header" javaScriptEscape="true"/>',
    	servicioshigienicosObservacionesDescriptionLabel       : '<spring:message code="forms.accesibilidadpublicos.columns.servicioshigienicosObservaciones.description" javaScriptEscape="true"/>',
    	tecnicoHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.tecnico.header" javaScriptEscape="true"/>',
    	titulacionHeaderLabel          	: '<spring:message code="forms.accesibilidadpublicos.columns.titulacion.header" javaScriptEscape="true"/>',

  	});
}
